<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<button class="spectrum-Button spectrum-Button--fill spectrum-Button--sizeM"
        id="preview"
        name="preview"
        data-url="${currentPage.contentResource.path}.package.json">
  <span class="spectrum-Button-label"
        name="preview"
        data-url="${currentPage.contentResource.path}.package.json">Preview</span>
</button>

<button class="spectrum-Button spectrum-Button--fill spectrum-Button--cta spectrum-Button--accent spectrum-Button--sizeM"
        id="create"
        name="create"
        data-url="${currentPage.contentResource.path}.package.json">
  <span class="spectrum-Button-label"
        name="create"
        data-url="${currentPage.contentResource.path}.package.json">Create package</span>
</button>