<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div id="results">
    <h3>No results</h3>
    <p>
        <strong>Preview</strong> or <strong>create</strong> a package to see results.
    </p>
</div>

<template id="preview-results">
    <h3>Preview results</h3>

    <p>
        If the following filter paths appear satisfactory, press the
        <strong>Create package</strong> button on the
        <strong>Package Definition</strong> tab to create the actual package definition in <a target="_blank"
                                                                                              x-cq-linkchecker="skip"
                                                                                              href="/crx/packmgr/index.jsp">AEM
        Package Manager</a>.
    </p>

    <p>The following filter paths will be used in the package definition:</p>

    <table style="width: 100%;" class="spectrum-Table spectrum-Table--sizeM spectrum-Table--compact">
        <thead class="spectrum-Table-head">
        <tr>
            <th class="spectrum-Table-headCell">Root path</th>
            <th class="spectrum-Table-headCell">Import mode</th>
        </tr>
        </thead>
        <tbody class="spectrum-Table-body" slot="filters"></tbody>
    </table>
</template>

<template id="success-results">
    <h3>Successfully created the package definition</h3>
    <p>
        Build and download the new package definition:
        <a slot="package-manager-link" target="_blank" rel="referrer" x-cq-linkchecker="skip" href=""></a>
    </p>
    <table style="width: 100%;" class="spectrum-Table spectrum-Table--sizeM spectrum-Table--compact">
        <thead class="spectrum-Table-head">
        <tr>
            <th class="spectrum-Table-headCell">Root path</th>
            <th class="spectrum-Table-headCell">Import mode</th>
        </tr>
        </thead>
        <tbody class="spectrum-Table-body" slot="filters"></tbody>
    </table>
</template>

<template id="error-results">
    <h3>Error</h3>
    <p class="msg" slot="message"></p>
    <p>Please check the following:</p>
    <ul>
        <li>Using preview, verify the package has at least one filter entry</li>
        <li>Verify you have read and write access to /etc/packages</li>
        <li>Review your packaging settings on this page (especially Conflict Resolution)</li>
    </ul>
</template>