<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0"
          jcr:description="Utility page for defining packages of ACL nodes."
          jcr:primaryType="cq:Template"
          jcr:title="ACL packager"
          allowedPaths="[/etc/acs-commons/packagers(/.*)?]"
          ranking="{Long}120">
    <jcr:content
            jcr:primaryType="cq:PageContent"
            sling:resourceType="acs-commons/components/utilities/packager/acl-packager">
        <configuration
                jcr:primaryType="nt:unstructured"
                sling:resourceType="acs-commons/components/utilities/packager/acl-packager/configuration"
                packageName="acls"
                packageGroupName="ACLs"
                packageVersion="1.0.0"
                packageDescription="ACL Package initially defined by a ACS AEM Commons - ACL Packager configuration."
                packageACLHandling="Overwrite"
                conflictResolution="IncrementVersion">
        </configuration>
    </jcr:content>
</jcr:root>
