<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div class="spectrum-Well">
    <p>
        To <strong>edit</strong> the configuration of this page, switch the Page Editor to <strong>Edit</strong> mode
        using the top right mode switcher, and edit the configuration component below.
    </p>
    <p>
        To <strong>initiate the flush</strong>, switch to
        <strong>Preview</strong>
        mode using the top right mode switcher, and press the Flush paths on Dispatcher(s) button.
    </p>
</div>