<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div data-sly-use.model="com.adobe.acs.commons.replication.dispatcher.DispatcherFlusherModel"
     data-sly-test="${model.results}"
     style="margin: 1rem 0 3rem 0">

    <div data-sly-test="${model.failure}"
         class="spectrum-Toast spectrum-Toast--negative"
         style="width: 100%;">

        <div class="spectrum-Toast-body">
            <div class="spectrum-Toast-content">An error occurred while trying to flush Dispatcher.
                <br>
                <br>
                Please review that your agents are set up correctly on AEM Author, and they can communicate with
                Dispatcher.
            </div>
        </div>
    </div>

    <div data-sly-test="${!model.failure && model.results}"
         class="spectrum-Toast spectrum-Toast--positive"
         style="width: 100%;">

        <div class="spectrum-Toast-body">
            <div class="spectrum-Toast-content">
                The flush request was sent to the active Dispatcher flush agents.
            </div>
        </div>
    </div>
</div>

<div data-sly-resource="${'./configuration' @ resourceType='acs-commons/components/utilities/dispatcher-flush/configuration'}"/>
