<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<tr is="coral-table-row" id="${resource.name}" data-path="${resource.path}"
    data-sly-test="${resource.source && resource.target && resource.statusCode}"
    data-sly-use.redirect="com.adobe.acs.commons.redirects.models.RedirectRule">
   <td is="coral-table-cell" style="width:20px;">
      <a class="coral-Link edit-redirect-rule" href="#" target="_blank"><coral-icon icon="edit" size="XS"></coral-icon></a>
   </td>
   <td is="coral-table-cell" class="source" data-value="${redirect.source}" >
      ${redirect.source}
   </td>
   <td is="coral-table-cell" class="target" data-value="${redirect.target}">
      ${redirect.target}
   </td>
   <td is="coral-table-cell" class="statusCode" data-value="${redirect.statusCode}" style="width:50px;">${redirect.statusCode}</td>
   <td is="coral-table-cell" class="createdBy">${redirect.createdBy}</td>
   <td is="coral-table-cell" align="center" style="text-align: center;">
      <sly data-sly-test=${redirect.published}>
         <coral-icon icon="circle" size="XS" id="s-${redirect.hashCode}" class="${redirect.state.name}">
         </coral-icon>
         <coral-tooltip placement="right" target="#s-${redirect.hashCode}">${redirect.state.description}</coral-tooltip>
      </sly>
   </td>
   <td is="coral-table-cell" class="effectiveFrom" data-value="${'yyyy-MM-dd\'T\'HH:mm:ss.SSSZ' @ format=redirect.effectiveFrom, locale='en'}"
       style="width:120px;">${'MMMM dd, yyyy hh:mm a' @ format=redirect.effectiveFrom, locale='en'}</td>
   <td is="coral-table-cell" class="untilDate" data-value="${'yyyy-MM-dd\'T\'HH:mm:ss.SSSZ' @ format=redirect.untilDate, locale='en'}"
       style="width:120px;">${'MMMM dd, yyyy hh:mm a' @ format=redirect.untilDate, locale='en'}</td>
   <td is="coral-table-cell" class="tags" data-value="${redirect.tagIds}">
      <sly data-sly-list.tag=${redirect.tags}>
         <coral-tag value="${tag.id}" size="S" color="blue">${tag.title}</coral-tag>
      </sly>
   </td>
   <td is="coral-table-cell" class="note" data-value="${redirect.note}" >${redirect.note}</td>
   <td is="coral-table-cell" class="evaluateURI" data-value="${redirect.evaluateURI ? 'true' : 'false'}" style="text-align: center;width:50px;">
      <input data-sly-test="${redirect.evaluateURI}" type="checkbox" checked disabled/>
   </td>
   <td is="coral-table-cell" class="contextPrefixIgnored" data-value="${redirect.contextPrefixIgnored ? 'true' : 'false'}" style="text-align: center;width:50px;">
      <input data-sly-test="${redirect.contextPrefixIgnored}" type="checkbox" checked disabled/>
   </td>
   <td is="coral-table-cell" class="cacheControlHeader" data-value="${redirect.cacheControlHeader}">${redirect.cacheControlHeader}</td>
   <td is="coral-table-cell" style="width:30px;">
      <button is="coral-button" type="button" variant="minimal" icon="dragHandle" coral-table-roworder title="drag to re-arrange"></button>
   </td>
</tr>
