<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories='acs-commons.manage-controlled-processes.app'}"
/>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.all @ categories='coralui3,granite.ui.coral.foundation'}"
/>
<div id="processListing" class="coral--light">
    <table is="coral-table" selectable>
        <colgroup>
            <col is="coral-table-column" sortable sortabledirection="ascending">
            <col is="coral-table-column" sortable>
            <col is="coral-table-column" sortable sortabletype="date">
            <col is="coral-table-column" sortable sortabletype="date">
            <col is="coral-table-column" sortable sortabletype="number">
            <col is="coral-table-column" sortable sortabletype="number">
        </colgroup>
        <thead is="coral-table-head" sticky>
        <tr is="coral-table-row">
            <th is="coral-table-headercell">Process</th>
            <th is="coral-table-headercell">Description</th>
            <th is="coral-table-headercell">Started</th>
            <th is="coral-table-headercell">Completed</th>
            <th is="coral-table-headercell">Tasks completed</th>
            <th is="coral-table-headercell">Errors</th>
        </tr>
        </thead>
        <tbody is="coral-table-body">
        </tbody>
    </table>
</div>
<div id="right-action-bar-contents">
    <button id="startProcess" is="coral-button" class="coral3-Button coral3-Button coral3-Button--cta" size="L"
            variant="cta" title="Start Process" aria-label="Start Process">
        <coral-button-label>Start Process</coral-button-label>
    </button>
</div>

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.js @ categories='acs-commons.manage-controlled-processes.app'}"
/>
