<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<sly data-sly-set.authorMode="${wcmmode.edit || wcmmode.preview || wcmmode.design}"></sly>
<sly data-sly-test="${!authorMode}">
	<script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
</sly>

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
	 data-sly-call="${clientlib.all @ categories='acs-commons.asset-selectors.ms-office'}"></sly>

<div id="acs-commons__asset-selectors__ms-office--container">
	<iframe
			title="AEM Asset Picker"
			id="acs-commons__asset-selectors__ms-office--iframe"
			src="/aem/assetpicker.html?mimetype=image/*&root=${properties.path}"
			gesture="media"
			allow="encrypted-media"
			allowfullscreen>
	</iframe>
</div>

<script>
	$("iframe").load(function () {
		$(this).contents().find("button.asset-picker-clear").hide();
		$(this).contents().find("foundation-autocomplete.granite-pickerdialog-searchfield").css("flex-wrap", "nowrap");
	});
</script>
