<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<h1>AEM Asset Selector Office Add-in</h1>

<p>The AEM Asset Selector OFfice Add-in allows a company to make available an 
add-in to the Task Pane in Microsoft Office applications to insert images from
their AEM Assets instance into these applications directly. Use of this add-in
will require an active and accessible AEM Assets and AEM Sites instance and
Office 365.</p>

<p>Provided are two sample manifest files, one for Microsoft Word and one
for Microsoft Powerpoint. These can be used as templates for adding the
plugin for other Office 365 applications.</p>

<h2>Setup Instructions</h2>
<p>There is some setup necessary before the add-in can be used. This is because
it must be configured to direct users to the correct AEM Assets instance and
a method for distributing the add-in to users easily.</p>

<h3>AEM Content Configuration</h3>
<p>The first stage to making this add-in available to users is to setup the necessary
AEM Content. This requires AEM Assets for storing and managing the assets to be made
available but also AEM Sites for the page which will function as the interface for
the add-in within the Office applications. For this process it will be assumed that
an AEM instance is running with licenses for both Assets and Sites and that the 
ACS Commons package has been installed.</p>
<p>For the mot part this is all that is neccessary to begin using this add-in. 
However, you may want to review the information about <a href="#managing_access">managing access</a>
for more information on how access to content can be controlled and managed.</p>

<p>To ensure the neccessary page is available and working simply navigate to
/content/ms-office/asset-selector in your web browser.</p>

<h3>Office Add-in Configuration</h3>
<p>The primary step necessary for the add-in to work is to update the manifest
files to direct users to your AEM instance. Two <a href="#sample_files">manifest files</a>
are available as part of this package. Simply download these files and edit them
to point to the correct URL. There are two lines which will need to be editted:</p>
<ul>
    <li>Line 19: SourceLocation.</li>
	<li>Line 71: Taskpane.Url</li>
</ul>
<p>Update the URL in the DefaultValue on these two lines to the AEM Sites instance to be used.<p>

<h3>Distributing the Add-in</h3>
<p>There are 3 ways to add this add-in to Microsoft Office. The first method,
Network Share Catalog, is intended only for testing purposes. The other methods
are suitable for distributing the add-in internally within your company.</p>

<h4>Network Share Catalog</h4>
<p>For development and testing purposes a network share can be setup, usually on
the computer you are testing on, to load the add-in. This is generally to confirm
the add-in manifest file works and that it points to the correct server and
path for the asset selector page.</p>
<p>Microsoft has provided detailed instructions for this:<br />
<a href="https://docs.microsoft.com/en-us/office/dev/add-ins/testing/test-debug-office-add-ins">https://docs.microsoft.com/en-us/office/dev/add-ins/testing/test-debug-office-add-ins</a></p>

<h4>Centralized Deployment</h4>
<p>Centralized deployment allows distribution of the add-in within your company in a secure and managed
way. Through this method the add-in manifest is made available through Microsoft's servers by a
Microsoft Office Admin within the company. The admin can control what users have access to this add-in
as well. This method requires little technical experience from users as it will simply appear in their
list of Admin Managed plugins in their Office Applications.<p>
<p>Microsoft has provided detailed instructions for this:<br />
<a href="https://docs.microsoft.com/en-us/office/dev/add-ins/publish/centralized-deployment">
    https://docs.microsoft.com/en-us/office/dev/add-ins/publish/centralized-deployment
</a></p>	

<h4>Sharepoint Catalog</h4>
<p>Use of a Sharepoint Catalog is very similar to the use of Centralized Deployment. However,
instead of storing the manifest files on Microsoft's Servers they are stored on a company
Sharepoint space. This allows you to keep these files within servers which are managed
by your company.</p>
<p>Microsoft has provided detailed directions for this:<br />
<a href="https://docs.microsoft.com/en-us/office/dev/add-ins/publish/publish-task-pane-and-content-add-ins-to-an-add-in-catalog">
    https://docs.microsoft.com/en-us/office/dev/add-ins/publish/publish-task-pane-and-content-add-ins-to-an-add-in-catalog
</a></p>

<h2 id="managing_access">Managing Access</h2>
<p>There are a number of ways to manage which assets a users will be able to access when using the add-in.
The first is through the use of permissions and is the recommended method. The second is through creation of
additional asset selector pages configured to allow access to subtrees within the AEM Assets folders.</p>

<h3>User Permissions (Recommended)</h3>
<p>Using this method, only one asset selector page is needed. This page may still point to the root of the
AEM Assets content. However by assigning users to specific groups within AEM and adjusting which folders
within AEM Assets users in those groups may access this will determine which assets they can access when
using the add-in as well. When the add-in loads it will require that the user log into AEM and apply
the permissions for the logged in user.</p>

<h3>Page Specific Permissions</h3>
<p>By creating additional pages using the Asset Selector template or by copying the existing Asset
Selector page the component on this page may be editted to point to an alternate path within AEM
Assets. This will become the root path that the Asset Selector will use and only assets in this
folder or any subfolders of it will be accessible.</p>
<p>This is not the generally recommended method but can allow creating different add-ins for
different groups, each pointing to a different path and limiting their available assets if this is
necessary. However, it would still be recommended to simply use one add-in and use group permissions
within AEM to manage their access.</p>

<h2 id="sample_files">Sample Manifest Files</h2>
<ul>
    <li><a href='./word_manifest.xml'>Word manifest file</a></li>
	<li><a href='./powerpoint_manifest.xml'>Powerpoint manifest file</a></li>
</ul>