<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<style>
    .acs-commons-component-error-container {
        color: #999;
        background-color: transparent;
        border: dashed 2px #ccc;
        padding: 1em;
    }

    .acs-commons-component-error-box-title {
        color: #999;
        font-size: 2em;
        margin-bottom: .5em;
    }

    .acs-commons-component-error-box-text {
        color: #999;
        margin-bottom: 1em;
    }
</style>

<div class="acs-commons-component-error-container">
    <div class="acs-commons-component-error-box-title">ATTENTION</div>
    <p class="acs-commons-component-error-box-text">An error occurred while rendering this component.</p>
    <p class="acs-commons-component-error-box-text">Please consult your application support team.</p>
</div>