<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html>
<head>
    <link rel="shortcut icon" href="/libs/granite/core/content/login/favicon.ico">
</head>
<body class="coral--light foundation-layout-util-maximized-alt">
<sly data-sly-call="${clientLib.all @ categories=['coralui3','granite.ui.coral.foundation','granite.ui.shell','cq.authoring.dialog', 'acs-commons.manage-redirects.app']}"
     data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-use.upgradeContext="com.adobe.acs.commons.redirects.models.UpgradeLegacyRedirects"
     data-sly-use.context="../serverlibs/context.js"
/>

<coral-shell-header aria-hidden="false" aria-label="Header Bar"
                    class="coral--dark granite-shell-header coral3-Shell-header"
                    role="region">
    <coral-shell-header-home aria-level="2" class="globalnav-toggle" data-globalnav-toggle-href="/mnt/overlay/granite/ui/content/shell/globalnav.html" role="heading">
        <a class="coral3-Shell-homeAnchor" href="/"
           icon="adobeExperienceManagerColor" is="coral-shell-homeanchor"
           style="display: inline-block; padding-right: 0;">
            <coral-icon
                    aria-label="adobe experience manager color"
                    class="coral3-Icon coral3-Shell-homeAnchor-icon coral3-Icon--adobeExperienceManagerColor coral3-Icon--sizeM"
                    icon="adobeExperienceManagerColor" role="img"
                    size="M"></coral-icon>
            <coral-shell-homeanchor-label>Adobe Experience Manager
            </coral-shell-homeanchor-label>
        </a>
        <span style="line-height: 2.375rem;">/ ACS AEM Commons / ${properties.jcr:title} </span>
    </coral-shell-header-home>
</coral-shell-header>


<div class="foundation-layout-panel">
    <div class="foundation-layout-panel-header">
        <betty-titlebar>
            <betty-titlebar-title>
                <span aria-level="1" class="granite-title" role="heading">${properties.jcr:title}</span>
            </betty-titlebar-title>
            <betty-titlebar-primary>
            </betty-titlebar-primary>
             <betty-titlebar-secondary>
             	</betty-titlebar-secondary>
        </betty-titlebar>
    </div> 
    <div class="content-container-inner" style="width:60%; margin: 0 auto;">
        <coral-alert variant="warning" size="L" data-sly-test=${upgradeContext.moved} >
            <coral-alert-header>Your redirect rules were moved</coral-alert-header>
            <coral-alert-content>
                Starting with release 5.0.5 ACS Commons Redirect Manager supports context-aware configurations.
                Your redirects previously defined under <i>/conf/acs-commons/redirects</i> were moved to <i>/conf/global/settings/redirects</i>
                <p>
                    To disable this notification remove the <i>/conf/acs-commons/redirects</i> node in
                    <a x-cq-linkchecker="valid" href="/crx/de/index.jsp#/conf/acs-commons/redirects">CRXDE</a>.
                </p>
            </coral-alert-content>
        </coral-alert>
        <coral-alert size="L" variant="warning" data-sly-test=${context.disabled}>
            <coral-alert-header>OSGi CONFIGURATION MISSING</coral-alert-header>
            <coral-alert-content>RedirectFilter is disabled and requires an OSGi configuration to start.
                Please create an OSGi configuration for PID <i>com.adobe.acs.commons.redirects.filter.RedirectFilter</i>
                <p>
                    For more information, see the <a target="_blank" href="https://adobe-consulting-services.github.io/acs-aem-commons/features/redirect-manager/index.html">ACS AEM Commons Redirect Manager feature doc page</a>.
                </p>
            </coral-alert-content>
        </coral-alert>

        <button class="coral-Button" icon="add" is="coral-button" style="margin-top: 1rem; margin-bottom: 1rem;" variant="primary" id="addConfigurationButton">Add Configuration</button>
        <coral-anchorlist data-sly-use.defs="com.adobe.acs.commons.redirects.models.Configurations" data-sly-list="${defs.configurations}">
        	<a icon="viewList" is="coral-anchorlist-item" 
        	href="/apps/acs-commons/content/redirect-manager.html${item.path}">${item.name}</a>
        </coral-anchorlist>

        <sly data-sly-list="${resource.getChildren}">
	        <sly data-sly-resource="${item.path}"></sly>
        </sly>
    </div>
</div>
</body>
