<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<sly data-sly-use.model="com.adobe.acs.commons.wcm.components.NamedTransformImageModel"
     data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
     data-sly-test.ready="${model.ready}">

    <a data-sly-test="${model.linkURL}"
       href="${model.linkURL}"><img
            src="${model.image.src}"
            class="cq-dd-image"
            alt="${model.image.alt}"/></a>

    <img data-sly-test="${!model.linkURL}"
         src="${model.image.src}"
         class="cq-dd-image"
         style="width: 100%"
         alt="${model.image.alt}"/>

</sly>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!ready}"></sly>