<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<br clear="all"/>
  <!-- Error Message Notification -->
  <section class="coral-Well" ng-show="app.error">
        <div id="error-message">
            <h3 acs-coral-heading>An error occurred. Please correct and try again.</h2>
            <ul>
                <li class="message"></li>
            </ul>
        </div>
  </section>
  <!-- Result Notifications -->
  <section class="coral-Well" ng-show="app.results">
       <div id="results">
          <div id="replication-agents-info">
              <h3 acs-coral-heading>Your replication request has been submitted.</h2>
              <p class="instructions">This request may take some time to complete. Please review the Replication agent logs and
                 configurations the complete replication status does not appear below shortly.</p>
              <div class="message" ng-repeat="agent in agentsInfo">
                    <h3>{{agent.title}}</h3>
                    <ul>
                        <li>
                            <a x-cq-linkchecker="skip" href="{{agent.logHref}}" target="_blank">Replication Log</a>
                        </li>
                        <li>
                            <a x-cq-linkchecker="skip" href="{{agent.agentHref}}" target="_blank">Replication Agent Config</a>
                        </li>
                    </ul>
              </div>
          </div>
          <div id="replication-queue-message">
              <h3>Version replication initiated with the following items</h2>
              <ul>
                  <li ng-repeat="result in results">
                      {{result.path}} [ <strong>{{result.status}}</strong>
                      <span ng-if="isEmpty(result.version)">
                            @ version {{result.version}}
                      </span>
                      ]
                  </li>
              </ul>
          </div>
       </div>
  </section>
