<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        jcr:primaryType="nt:unstructured"
        jcr:title="ACS AEM Commons | Template Properties"
        sling:resourceType="granite/ui/components/shell/propertiespage"
        backHref="${granite:concat(&quot;/libs/wcm/core/content/sites/templates.html&quot;, granite:encodeURIPath(granite:relativeParent((empty param.item ? requestPathInfo.suffix : param.item), 1)))}"
        consoleId="cq-sites-templates-properties"
        coral2="{Boolean}true"
        formId="cq-sites-properties-form"
        simpleSave="{Boolean}false">
        <head jcr:primaryType="nt:unstructured">
            <dialogclientlibs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cq/gui/components/siteadmin/admin/properties/includeclientlibs"
                folderResourceTypes="[sling:Folder,sling:OrderedFolder]"
                path="${empty param.item ? requestPathInfo.suffix : param.item}"/>
        </head>
        <title
            jcr:primaryType="nt:unstructured"
            sling:resourceType="cq/gui/components/siteadmin/admin/properties/title"
            path="${empty param.item ? requestPathInfo.suffix : param.item}"/>
        <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="cq/gui/components/siteadmin/admin/viewproperties">
            <bulk jcr:primaryType="nt:unstructured">
                <content
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                    margin="{Boolean}true">
                    <items jcr:primaryType="nt:unstructured">
                        <templateselector
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="cq/gui/components/siteadmin/admin/templates/templateselector"/>
                        <pageproperties
                            granite:class="cq-siteadmin-admin-properties"
                            granite:id="cq-sites-properties-form"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="cq/gui/components/siteadmin/admin/properties/bulk/form"
                            path="${empty param.item ? requestPathInfo.suffix : param.item}"
                            style="vertical">
                            <successresponse
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/responses/reload"/>
                            <items jcr:primaryType="nt:unstructured">
                                <ref
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="cq/gui/components/siteadmin/admin/properties/bulk/include"
                                    folderResourceTypes="[sling:Folder,sling:OrderedFolder]"
                                    path="${empty param.item ? requestPathInfo.suffix : param.item}"/>
                            </items>
                        </pageproperties>
                    </items>
                </content>
            </bulk>
            <single jcr:primaryType="nt:unstructured">
                <content
                    granite:class="cq-siteadmin-admin-properties"
                    granite:id="cq-sites-properties-form"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/gui/components/siteadmin/admin/properties/form"
                    margin="{Boolean}true"
                    path="${empty param.item ? requestPathInfo.suffix : param.item}"
                    style="vertical">
                    <items jcr:primaryType="nt:unstructured">
                        <ref
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="cq/gui/components/siteadmin/admin/properties/include"
                            folderResourceTypes="[sling:Folder,sling:OrderedFolder]"
                            path="${empty param.item ? requestPathInfo.suffix : param.item}"/>
                    </items>
                </content>
            </single>
        </content>
    </jcr:content>
</jcr:root>
