<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<footer style="margin-top: 2rem;">

    <hr class="spectrum-Divider spectrum-Divider--sizeS">

    <p>
        If you have questions about or problems with

        <a data-sly-test="${component.properties.docsUrl}"
           href="${component.properties.docsUrl}" target="_blank" rel="noreferrer">${component.title}</a>

        <sly data-sly-test="${!component.properties.docsUrl}">${component.title}</sly>

        please create an issue on the

        <a href="https://github.com/Adobe-Consulting-Services/acs-aem-commons/issues" target="_blank" rel="noreferrer">ACS
            AEM Commons GitHub project</a>.
    </p>

</footer>